# TTPassengerFinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightdream/ttpassenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightdream/ttpassenger/: AESUtils.java  Constants.java  DriverAccount.java  NavigationView.java  NavigatorScreen.java  PassengerAccount.java  PhoneNumber.java  QrCodeDownloader.java  QrCodeHandler.java  QrCodeMap.java  Register.java  RequestRide.java  RideRequests.java  Riding.java  SplashScreen.java  TheAddress.java  VerifyPhoneNumber.java  ViewHolder.java  WelcomeScreen.java  requestGetterSetter.java
app/src/main/java/com/nightdream/ttpassenger/Contacts/: AddContactFragment.java  AddContactsAdapter.java  AddContactsBottomSheet.java  ContactListBottomSheet.java  ContactListFragment.java  Contacts.java  ContactsLayout.java  CountyToPhonePrefix.java
app/src/main/java/com/nightdream/ttpassenger/InterfaceModules/: AESUtils.java  QrCodeDownloader.java  ViewHolder.java  requestGetterSetter.java
app/src/main/java/com/nightdream/ttpassenger/Notification/: FirebaseService.java  NotificationScreen.java  ShareRideScreen.java  Token.java
app/src/main/java/com/nightdream/ttpassenger/RideManagement/: Constants.java  NavigationView.java  QrCodeMap.java  RequestRide.java  RideRequests.java  TheAddress.java
app/src/main/java/com/nightdream/ttpassenger/login/: DriverAccount.java  Login.java  PassengerAccount.java  PhoneNumber.java  Register.java  SplashScreen.java  VerifyPhoneNumber.java  WelcomeScreen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_car_marker.xml  ic_driver.xml  ic_driver_background.xml  ic_phonenumber.xml  ic_photo.xml  ic_seat.xml  ic_splashscreenbackground.xml  ic_sublogo.xml  ic_ttpassengerlogo.xml  ic_ttpassengerlogo_welcome.xml  ic_verifybackground.xml  ic_welcomescreen.xml  login_background.xml  profile_image.xml  transition_layer_welcome_screen.xml
app/src/main/res/layout/: activity_contacts_layout.xml  activity_notification_screen.xml  activity_qr_code_handler.xml  activity_qr_code_map.xml  activity_riding.xml  activity_share_ride_screen.xml  bottomsheet.xml  contact_items.xml  contact_request_item.xml  driver_account.xml  fragment_addcontact.xml  fragment_contacts.xml  fragment_request_ride.xml  fragment_ride_requests.xml  login_form.xml  navigation_view.xml  navigator_screen.xml  passenger_account.xml  phone_number.xml  register.xml  request_item.xml  splash_screen.xml  verify_phone_number.xml  welcome_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/transition/: change_bounds_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/values/: arraies.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/nightdream/ttpassenger/: ExampleUnitTest.java
(+1 files in other folders)
